# RR-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sport_geo_app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  RegisterActivityTest.kt  TestAppModule.kt
app/src/androidTest/java/com/example/sport_geo_app/modules/: OverrideToastModule.kt  TestAuthModule.kt
app/src/androidTest/java/com/example/sport_geo_app/tests/activity/: LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/sport_geo_app/tests/utils/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport_geo_app/: GeoSportApplication.kt  MainActivity.kt
app/src/main/java/com/example/sport_geo_app/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/sport_geo_app/data/: AppModule.kt
app/src/main/java/com/example/sport_geo_app/data/model/: Auth.kt  AuthRequest.kt  AuthResponse.kt  Geo.kt  Model.kt  PlaceModel.kt  User.kt  WorkOutsTotalResponse.kt  Workout.kt
app/src/main/java/com/example/sport_geo_app/data/network/: AuthInterface.kt  AuthService.kt  NetworkInterface.kt  NetworkModule.kt  NetworkService.kt
app/src/main/java/com/example/sport_geo_app/data/network/API/: AuthInterface.kt
app/src/main/java/com/example/sport_geo_app/data/network/auth/: AuthInterface.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/sport_geo_app/data/network/main/: NetworkInterface.kt  NetworkService.kt
app/src/main/java/com/example/sport_geo_app/data/network/map/: GeoDataInterface.kt  GeoDataRepository.kt  GeoDataViewModel.kt
app/src/main/java/com/example/sport_geo_app/data/network/utils/: AuthInterceptor.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/sport_geo_app/data/network/workouts/: WorkoutInterface.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/example/sport_geo_app/data/repository/: AuthRepository.kt  GeoDataRepository.kt  GeoRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/sport_geo_app/data/source/: AuthInterceptor.kt  AuthInterface.kt  GeoDataInterface.kt  GeoInterface.kt  WorkoutInterface.kt
app/src/main/java/com/example/sport_geo_app/di/: AppModule.kt  NetworkModule.kt  ToastModule.kt
app/src/main/java/com/example/sport_geo_app/main/: HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/sport_geo_app/model/: PlaceModel.kt  UserViewModel.kt
app/src/main/java/com/example/sport_geo_app/ui/activity/: LoginActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sport_geo_app/ui/fragment/: CreateWorkoutFragment.kt  GetStartedFragment.kt  HomeFragment.kt  InfoDialogFragment.kt  MapFragment.kt  RecordWorkoutFragment.kt  RoutePlanFragment.kt  VisitsFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/sport_geo_app/ui/fragment/Dialog/: BottomSheetDialogFragment.kt  CreateWorkoutDialogFragment.kt  CreateWorkoutFragment.kt  InfoDialogFragment.kt  PointInfoDialogFragment.kt
app/src/main/java/com/example/sport_geo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sport_geo_app/ui/viewmodel/: AuthViewModel.kt  GeoDataViewModel.kt  HomeFragmentViewModel.kt  MapFragmentViewModel.kt  NavigationViewModel.kt  RecordWorkoutFragmentViewModel.kt  UserViewModel.kt  ViewModelStoreProvider.kt  WorkoutViewModel.kt  WorkoutsFragmentViewModel.kt
app/src/main/java/com/example/sport_geo_app/utils/: AdManager.kt  BitmapUtils.kt  Constants.kt  EncryptedPreferences.kt  ErrorManager.kt  LocationListener.kt  LocationPermissionHelper.kt  RdpAlgorithm.kt
app/src/main/res/drawable/: border_background.xml  circle_background.xml  circle_icon_background.xml  custom_list_divider.xml  custom_toast_background.xml  ellipse_icon_background.xml  ic_pin.xml  item_background.xml  location_icon.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_toast.xml  dialog_name_point.xml  dialog_number_picker.xml  fragment_createworkout.xml  fragment_getstarted.xml  fragment_home.xml  fragment_map.xml  fragment_point_info.xml  fragment_record_workout.xml  fragment_routeplan.xml  fragment_workouts.xml  item_marked_place.xml  item_visit.xml  item_workout.xml  item_workout_latest.xml  pin_view.xml  point_info_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sport_geo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
