<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workout_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/workout_place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Address"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/workout_place_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Type"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/workout_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date" />

            <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textSize="16sp"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/workout_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time" />

            <TextView
                android:id="@+id/selected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textSize="16sp"
                android:paddingStart="8dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/workout_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)"
            android:inputType="number" />



        <EditText
            android:id="@+id/workout_intensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intensity"
            android:inputType="text" />

        <EditText
            android:id="@+id/workout_sport_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sport Type"
            android:inputType="text" />

        <EditText
            android:id="@+id/workout_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


