<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/load_ad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Ad for Reward" />

    <TextView
        android:id="@+id/user_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/user_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:elevation="4dp" />
</LinearLayout>

