<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@drawable/border_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/point_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of points: 0"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/claim_reward_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Claim"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>
